apiVersion: apps/v1
kind: Deployment
metadata:
  name: cosmos-traefik
  namespace: cosmos
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cosmos-traefik
  template:
    metadata:
      labels:
        app: cosmos-traefik
    spec:
      containers:
      - name: traefik
        image: docker.io/openc3inc/openc3-traefik:6.7.0
        ports:
        - containerPort: 2900
        - containerPort: 2943
        - containerPort: 8080
        env:
        - name: SSL_CERT_FILE
          value: "/devel/cacert.pem"
        envFrom:
        - configMapRef:
            name: cosmos-config
        volumeMounts:
        - name: ssl-certs
          mountPath: /etc/traefik/certs
          readOnly: true
        - name: traefik-ssl-config
          mountPath: /etc/traefik/traefik.yaml
          subPath: traefik-ssl.yaml
          readOnly: true
        - name: cacert
          mountPath: /devel/cacert.pem
          subPath: cacert.pem
          readOnly: true
        resources:
          requests:
            memory: "256Mi"
            cpu: "125m"
          limits:
            memory: "512Mi"
            cpu: "250m"
      volumes:
      - name: ssl-certs
        secret:
          secretName: traefik-ssl-certs
      - name: traefik-ssl-config
        configMap:
          name: traefik-ssl-config
      - name: cacert
        configMap:
          name: cacert-config
---
apiVersion: v1
kind: Service
metadata:
  name: cosmos-traefik
  namespace: cosmos
spec:
  selector:
    app: cosmos-traefik
  type: ClusterIP  # Change to LoadBalancer for external access
  ports:
  - name: http
    port: 2900
    targetPort: 2900
  - name: https
    port: 2943
    targetPort: 2943
  - name: dashboard
    port: 8080
    targetPort: 8080