apiVersion: batch/v1
kind: Job
metadata:
  name: cosmos-init
  namespace: cosmos
spec:
  template:
    spec:
      restartPolicy: OnFailure
      containers:
      - name: init
        image: docker.io/openc3inc/openc3-cosmos-init:6.4.2
        env:
        - name: GEM_HOME
          value: "/gems"
        - name: PYTHONUSERBASE
          value: "/gems/python_packages"
        envFrom:
        - configMapRef:
            name: cosmos-config
        volumeMounts:
        - name: gems-volume
          mountPath: /gems
        resources:
          requests:
            memory: "512Mi"
            cpu: "250m"
          limits:
            memory: "1Gi"
            cpu: "500m"
      volumes:
      - name: gems-volume
        emptyDir: {}
  backoffLimit: 3