---
# Test vault file - create with: ansible-vault create group_vars/all/vault.yml
# For testing, we'll use plain text temporarily

vault_cosmos_redis_username: openc3
vault_cosmos_redis_password: testpassword123
vault_cosmos_bucket_username: openc3minio
vault_cosmos_bucket_password: testpassword123
vault_cosmos_sr_redis_username: scriptrunner
vault_cosmos_sr_redis_password: testpassword123
vault_cosmos_sr_bucket_username: scriptrunnerminio
vault_cosmos_sr_bucket_password: testpassword123
vault_cosmos_service_password: testpassword123
vault_cosmos_secret_key_base: abcd1234567890abcd1234567890abcd1234567890abcd1234567890abcd12