# COSMOS/OpenC3 Base Configuration - Managed by Ansible
# Generated on 2025-06-10T02:07:49Z

OPENC3_TAG=6.4.2

# Docker registry settings
OPENC3_REGISTRY=docker.io
OPENC3_NAMESPACE=openc3inc
OPENC3_DEPENDENCY_REGISTRY=docker.io
OPENC3_ENTERPRISE_REGISTRY=ghcr.io
OPENC3_ENTERPRISE_NAMESPACE=openc3

# Storage configuration
OPENC3_BUCKET_URL=http://openc3-minio:9000
OPENC3_LOGS_BUCKET=logs
OPENC3_TOOLS_BUCKET=tools
OPENC3_CONFIG_BUCKET=config
OPENC3_GEMS_VOLUME=/gems
OPENC3_PLUGIN_DEFAULT_VOLUME=/plugins/DEFAULT

# Redis configuration
OPENC3_REDIS_HOSTNAME=openc3-redis
OPENC3_REDIS_PORT=6379
OPENC3_REDIS_EPHEMERAL_HOSTNAME=openc3-redis-ephemeral
OPENC3_REDIS_EPHEMERAL_PORT=6380

# Build settings
ALPINE_VERSION=3.21
ALPINE_BUILD=3
APK_URL=https://dl-cdn.alpinelinux.org
RUBYGEMS_URL=https://rubygems.org
PYPI_URL=https://pypi.org
NPM_URL=https://registry.npmjs.org
OPENC3_CLOUD=local
OPENC3_AWS_ARN_PREFIX=arn:aws